<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Mohammed Adalat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <meta charset="utf-8">
  <meta charset="utf-8">
  <style>
    #logo {
      height: 45px;
    }

    .navbar {
      width: 100%;
    }

    body {
      background-color: black;
      color: white;
    }

    .experience,
    .bio {
      text-align: center;
    }

    .navbar-brand {
      color: white;

    }
    .HOBBIES, .ACHIEVEMENTS, .Certifications {
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="navbar header">
      <a href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
    </div>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    <a class="navbar-brand" href="index.html">Profile</a>
    <a class="navbar-brand" href="Projects.html">Projects</a>
    <a class="navbar-brand" href="https://www.spartaglobal.com/">Sparta Global</a>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-4 sidebar">
        <img src="images/profile-pic.jpg" class="img-responsive img-circle" alt="circle" width="300px" height="300px">
      </div>
      <div class="bio">
        <div class="col-md-8 pull-right">
          <h1>Mohammed Adalat</h1>
          <p><b>Middlesex University</b></p>
          <p><b>BSc Computer Forensics </b></p>
          <br>
          <p class="bio">Mohammed is a determined individual who is a confident, motivated team player. He is also a proactive team player, he is able to work with others as well as work independently to meet deadlines. He is able to analyse problems by breaking them
            down to their core parts and laying out solutions for the problem. In addition to this, Mohammed is able to explain anything technical to a variety of audiences regardless of their technical knowledge in a creative manner. </p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="experience">
        <h3>Academy Experience</h3>

        <h4>Business Skills</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4>Web Technology</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4>Software Testing</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4>Automation</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4>Agile</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4>Ruby and databases</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4>Devops Architectures</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="employment-history">
        <h3>Employment History</h3>
        <br>
        <h5>NT INTERNATIONAL WHOLESALERS</h5>
        <small>Aug 2017 - Sept 2017</small>
        <li>Maintaining Stock</li>
        <li>Dealing with customer queries</li>
        <li>Cashier duties</li>

        <div class="employment">
          <h5>COSTA COFFEE</h5>
          <small>Aug 2015 - Oct 2015</small>
          <li>Maintaining Stock</li>
          <li>Dealing with customer queries</li>
          <li>Cashier duties</li>
          <li>Making various caffeine-based beverages</li>
</div>
</div>
</div>
             <div class="col-md-3">
            <div class="Certifications">
              <h2>Certifications</h2>
              <br>
              <h5>CERTIFICATION NAME: CELLEBRITE CERTIFIED OPERATOR (CCO): CELLEBRITE </h5>
              <li>Module 1: Introduction </li>
              <li>Module 2: Forensic handling of mobile devices</li>
              <li>Module 4: Cellebrite extraction methodology</li>
              <li>Module 5: Introduction to analyzing user data</li>
              <li>Module 6: Reporting on technical findings</li>
            </div>
          </div>




    <div class="col-md-6">
      <h3>Education</h3>

      <h4>Middlesex University London, 2015 - 2018 </h4>
      <h5>Year 1</h5>
      <ul>
        <li>CCE1030 – Networking</li>
        <li>CSD1200 - Information in Organizations</li>
        <li>ITX1300 - Introduction to Programming</li>
        <li>CSD1216 - Introduction to Computer Forensics: Professional, Technical and Regulatory</li>
      </ul>

      <h5>Year 2</h5>
      <ul>
        <li>CSD2216 - File Systems Analysis</li>
        <li>CSD2217 - Digital Investigation</li>
        <li>ITX2000 Remote Hosts and Webservers</li>
        <li>ITX2020 - IT Infrastructure</li>
      </ul>

      <h5>Year 3</h5>
      <ul>
        <li>CSD3334 - e-Discovery and Evidence Management</li>
        <li>CSD3998 - Computer Forensics Project/li>
          <li>CSD3333 - Mobile Forensics</li>
          <li>CSD3200 - Data warehousing and Business Intelligence</li>
      </ul>

      <h5>Final Year Project</h5>
      <p>During Mohammed’s final year of his studies, his thesis was to identify whether unauthorized access on Unmanned Ariel Vehicles left a digital foot print. He picked up various skills during this period, for example the dangers of unauthorized access
        on wi-fi networks. He obtained a UAV which is commonly known as drone for the sole purpose of carrying out attacks. Once the attacks were executed, extraction methodologies were then implemented on the drone’s data using various forensic extraction
        tools. Once the extraction was completed an analysis of the drone’s data was then undertaken. Even though the data collected from the drone was inconclusive in relation to the thesis topic, he still aims to try this again with a more updated drone
        and better extraction tools. </p>
    </div>
  </div>
 <div class="row">
   <div class="HOBBIES">
     <h2>HOBBIES/EXTRA CURRICULAR ACTIVITIES</h2>
     <li>Keeping up to date with technological social trends</li>
     <li>Keeping up with AI technology</li>
     <li>Boxing and Judo</li>
   </div>

 </div>
 <div class="row">
   <div class="ACHIEVEMENTS">
     <h2>ACHIEVEMENTS </h2>
     <li>National Citizen Service Award (NCS) </li>
   </div>

 </div>









  </div>
  </div>
</body>

</html>
